version: '3'
services:
  db:
    image: mysql:8
    container_name: mysql_skhill
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: skhill
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    ports:
      - "3306:3306"